timestamp_utc=20260623T185310Z
kernel_release=6.17.0-bm-6.17
pin_cpu=2
external_rounds=9
mapping_mb=64
iterations=1000
warmup=10

## uname
Linux ubuntu 6.17.0-bm-6.17 #1 SMP PREEMPT_DYNAMIC Tue Jun 23 16:58:16 UTC 2026 x86_64 GNU/Linux

## cmdline
BOOT_IMAGE=/vmlinuz-6.17.0-bm-6.17 root=/dev/mapper/ubuntu--vg-ubuntu--lv ro crashkernel=2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M

## compiler
gcc (Ubuntu 15.2.0-16ubuntu1) 15.2.0

## cpu
型号名称：                               Intel(R) Core(TM) i7-14700
CPU(s) scaling MHz:                      19%
CPU 最大 MHz：                           5400.0000
CPU 最小 MHz：                           800.0000
NUMA 节点：                              1
NUMA 节点0 CPU：                         0-27

## hybrid cpu topology
/sys/devices/cpu_core/cpus=0-15
/sys/devices/cpu_atom/cpus=16-27
/sys/devices/system/node/online=0

## thp
/sys/kernel/mm/transparent_hugepage/enabled: always [madvise] never
/sys/kernel/mm/transparent_hugepage/defrag: always defer defer+madvise [madvise] never

## swap
Filename				Type		Size		Used		Priority
/swap.img                               file		8388604		0		-2

## kernel config excerpt
CONFIG_PREEMPT_DYNAMIC=y
CONFIG_ADVISE_SYSCALLS=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8192
CONFIG_TRANSPARENT_HUGEPAGE=y
