timestamp_utc=20260623T054659Z
kernel_release=6.19.9-bm-6.19.9-pedro-v3
pin_cpu=2
external_rounds=9
mapping_mb=64
iterations=200
warmup=5

## uname
Linux ubuntu 6.19.9-bm-6.19.9-pedro-v3 #2 SMP PREEMPT_DYNAMIC Mon Jun 22 19:52:23 UTC 2026 x86_64 GNU/Linux

## cmdline
BOOT_IMAGE=/vmlinuz-6.19.9-bm-6.19.9-pedro-v3 root=/dev/mapper/ubuntu--vg-ubuntu--lv ro crashkernel=2G-4G:320M,4G-32G:512M,32G-64G:1024M,64G-128G:2048M,128G-:4096M

## compiler
gcc (Ubuntu 15.2.0-16ubuntu1) 15.2.0

## cpu
Model name:                              Intel(R) Core(TM) i7-14700
Thread(s) per core:                      2
Core(s) per socket:                      20
Socket(s):                               1
CPU(s) scaling MHz:                      19%
CPU max MHz:                             5400.0000
CPU min MHz:                             800.0000
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-27

## hybrid cpu topology
/sys/devices/cpu_core/cpus=0-15
/sys/devices/cpu_atom/cpus=16-27
/sys/devices/system/node/online=0

## thp
/sys/kernel/mm/transparent_hugepage/enabled: always [madvise] never
/sys/kernel/mm/transparent_hugepage/defrag: always defer defer+madvise [madvise] never

## swap
Filename				Type		Size		Used		Priority
/swap.img                               file		8388604		0		-1

## kernel config excerpt
CONFIG_PREEMPT_DYNAMIC=y
CONFIG_ADVISE_SYSCALLS=y
CONFIG_SMP=y
CONFIG_NR_CPUS=8192
CONFIG_TRANSPARENT_HUGEPAGE=y
